# |──────────────────────────────────────────────────────────────────────────────────────────────
# |                             A kódot davido112 készítette                                    |
# |        A config.cisco fájlban van lehetőség kommentet írni az itt látható módon             |
# |  A parancsokat célszerű teljesen kiírni mivel a program nem dob vissza hibát ha az eszközbe |
# |                      rossz konfiguráció kerül vagy hibás parancs                            |
# |                      https://github.com/davido112/project-spratan                           |
# |─────────────────────────────────────────────────────────────────────────────────────────────|
en
conf t
ho S3
no ip domain-lookup
line con 0
logging syncronus
exec-timeout 0 0
exit
do term hist s 250
ip domain-name fasz.fasz
crypto key generate rsa general-key modulus 1024
username fasz secret fasz
line vty 0 15
exec-timeout 5 0
login local
exit
ip ssh version 2
int vlan 1
ip address dhcp
exit
int f0/1
switchport mode trunk
switchport trunk allowed vlan 1
switchport trunk native vlan 1
switchport nonego
end